<!DOCTYPE html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Todo List</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
                font-family: 'Open Sans', sans-serif;
            }

            .container {
                text-align: center;
            }

            button {
                width: 260px;
                height: 140px;
                background: linear-gradient(to bottom, #4eb5e5 0%,#389ed5 100%); /* W3C */
                border: none;
                border-radius: 5px;
                position: relative;
                border-bottom: 4px solid #2b8bc6;
                color: #fbfbfb;
                font-weight: 600;
                font-family: 'Open Sans', sans-serif;
                text-shadow: 1px 1px 1px rgba(0,0,0,.4);
                font-size: 45px;
                text-align: left;
                padding: 25px;
                box-shadow: 0px 3px 0px 0px rgba(0,0,0,.2);
                cursor: pointer;
                margin: 30px;
            }

            button:active {
                box-shadow: 0px 2px 0px 0px rgba(0,0,0,.2);
                top: 1px;
            }

            button::after {
                content: "";
                width: 0;
                height: 0;
                display: block;
                border-top: 70px solid #187dbc;
                border-bottom: 70px solid #187dbc;
                border-left: 40px solid transparent;
                border-right: 25px solid #187dbc;
                position: absolute;
                opacity: 0.6; 
                right: 0;
                top: 0;
                border-radius: 0 5px 5px 0;  
            }


        </style>
    </head>
    <body>
        <div class="container">
            <h1>Todo List App</h1>
            <h2>It's a version without interface - open your console to use it</h2>
            <button id="js_startApp">START</button>
            <script src="./main.js" async defer></script>
        </div>
    </body>
</html>